[DEFAULT]
FileStorePath=target/data/huobi_fix_market_client
FileLogPath=target/data/huobi_market_client_log
ConnectionType=initiator
BeginString=FIX.4.4
HeartBtInt=30
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
# Download from https://news.huobi.com/download/huobifix_pack.zip
DataDictionary=org/oxerr/huobi/examples/fix/FIX44.xml
ValidateSequenceNumbers=N
ReconnectInterval=5
SenderCompID=huobiuid
TargetCompID=huobi
SocketConnectHost=106.38.234.75

[SESSION]
SessionQualifier=market
SocketConnectPort=5000
