[DEFAULT]
FileStorePath=target/data/huobi_fix_trade_client
FileLogPath=target/data/huobi_trade_client_log
ConnectionType=initiator
BeginString=FIX.4.4
HeartBtInt=30
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
# Download from https://news.huobi.com/download/huobifix_pack.zip
DataDictionary=org/oxerr/huobi/examples/fix/FIX44.xml
ValidateSequenceNumbers=N
ReconnectInterval=5
SenderCompID=huobiuid
TargetCompID=huobi
SocketConnectHost=103.10.87.52

[SESSION]
SessionQualifier=trade
SocketConnectPort=5001
SocketUseSSL=Y
# Download from https://news.huobi.com/download/huobifix_pack.zip
SocketKeyStore=org/oxerr/huobi/examples/fix/HuoBiFixCA-Client.keystore
SocketKeyStorePassword=BEDA14BE-908D-B30B-2934-E01F15886852
